BASE_URL="http://demo.devtron.info:32080"
DB_PORT=5432
DB_PWD=shared-devtron-pg
DB_USER=postgres
DB_HOST=postgresql-postgresql.devtroncd
DB=orchestrator-16
NOTIFICATION_MEDIUM="nats"
NATS_URL="localhost:4222"